﻿namespace TensorFlowLite
{
    /// <summary>
    /// tensorflow/lite/builtin_ops.h
    /// </summary>
    public enum BuiltinOperator
    {
        Add = 0,
        AveragePool2d = 1,
        Concatenation = 2,
        Conv2d = 3,
        DepthwiseConv2d = 4,
        DepthToSpace = 5,
        Dequantize = 6,
        EmbeddingLookup = 7,
        Floor = 8,
        FullyConnected = 9,
        HashtableLookup = 10,
        L2Normalization = 11,
        L2Pool2d = 12,
        LocalResponseNormalization = 13,
        Logistic = 14,
        LshProjection = 15,
        Lstm = 16,
        MaxPool2d = 17,
        Mul = 18,
        Relu = 19,
        ReluN1To1 = 20,
        Relu6 = 21,
        Reshape = 22,
        ResizeBilinear = 23,
        Rnn = 24,
        Softmax = 25,
        SpaceToDepth = 26,
        Svdf = 27,
        Tanh = 28,
        ConcatEmbeddings = 29,
        SkipGram = 30,
        Call = 31,
        Custom = 32,
        EmbeddingLookupSparse = 33,
        Pad = 34,
        UnidirectionalSequenceRnn = 35,
        Gather = 36,
        BatchToSpaceNd = 37,
        SpaceToBatchNd = 38,
        Transpose = 39,
        Mean = 40,
        Sub = 41,
        Div = 42,
        Squeeze = 43,
        UnidirectionalSequenceLstm = 44,
        StridedSlice = 45,
        BidirectionalSequenceRnn = 46,
        Exp = 47,
        TopkV2 = 48,
        Split = 49,
        LogSoftmax = 50,
        Delegate = 51,
        BidirectionalSequenceLstm = 52,
        Cast = 53,
        Prelu = 54,
        Maximum = 55,
        ArgMax = 56,
        Minimum = 57,
        Less = 58,
        Neg = 59,
        Padv2 = 60,
        Greater = 61,
        GreaterEqual = 62,
        LessEqual = 63,
        Select = 64,
        Slice = 65,
        Sin = 66,
        TransposeConv = 67,
        SparseToDense = 68,
        Tile = 69,
        ExpandDims = 70,
        Equal = 71,
        NotEqual = 72,
        Log = 73,
        Sum = 74,
        Sqrt = 75,
        Rsqrt = 76,
        Shape = 77,
        Pow = 78,
        ArgMin = 79,
        FakeQuant = 80,
        ReduceProd = 81,
        ReduceMax = 82,
        Pack = 83,
        LogicalOr = 84,
        OneHot = 85,
        LogicalAnd = 86,
        LogicalNot = 87,
        Unpack = 88,
        ReduceMin = 89,
        FloorDiv = 90,
        ReduceAny = 91,
        Square = 92,
        ZerosLike = 93,
        Fill = 94,
        FloorMod = 95,
        Range = 96,
        ResizeNearestNeighbor = 97,
        LeakyRelu = 98,
        SquaredDifference = 99,
        MirrorPad = 100,
        Abs = 101,
        SplitV = 102,
        Unique = 103,
        Ceil = 104,
        ReverseV2 = 105,
        AddN = 106,
        GatherNd = 107,
        Cos = 108,
        Where = 109,
        Rank = 110,
        Elu = 111,
        ReverseSequence = 112,
        MatrixDiag = 113,
        Quantize = 114,
        MatrixSetDiag = 115,
        Round = 116,
        HardSwish = 117,
        If = 118,
        While = 119,
        NonMaxSuppressionV4 = 120,
        NonMaxSuppressionV5 = 121,
        ScatterNd = 122,
        SelectV2 = 123,
        Densify = 124,
        SegmentSum = 125,
        BatchMatmul = 126,
    }
}
